# PORT
server.port=8080

# DATABASE
spring.jpa.hibernate.ddl-auto=update 	
spring.datasource.url=jdbc:postgresql://localhost:5432/goods
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
